*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W**F*****F***F***************************************************************************************************************************************
UGGGGGGGGGGGGGGG*************************************************************************************************************************************
UUUUUUUUUUUUUUUU*************************************************************************************************************************************
UUUUUUUUUUUUUU***************************************************************************************************************************************
UUUUUUUUUUU******************************************************************************************************************************************
****************TE****F****R***F**ET*****************************************************************************************************************
*****************GGGGGGGGGGGGGGGGGGG******************************************T*R*E*R**T**F***0******************************************************
*****************UUUUUUUUUUUUUUUUUUU*********************T***F**E***T*GG*******GGGGGGGG***G***W******************************************************
******************************************R**R*C*F********GGGGGGGGG***UU********UUUUUU****U***W******************************************************
*****************************************GGGGGGGGGGG******UUUUUUUUU***************************W******************************************************
*****************************************UUUUUUUUUUU******************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
