*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W**F*****F***F***************************************************************************************************************************************
UGGGGGGGGGGGGGGG*************************************************************************************************************************************
UUUUUUUUUUUUUUUU*************************************************************************************************************************************
UUUUUUUUUUUUUU***************************************************************************************************************************************
UUUUUUUUU********************************************************************************************************************************************
****************TE****F****R***F**ET*****************************************************************************************************************
*****************GGGGGGGGGGGGGGGGGGG******************************************T*R*E*R**T******0******************************************************
*******************UUUUUUUUUUUUUUUU***********************T**F**E***T*GG*******GGGGGGGG*******W******************************************************
******************************************R**R***F*********GGGGGGGGG**UU*********UUUU*********W******************************************************
*****************************************GGGGGGGGGGG*********UUUUUU***************************W******************************************************
********************************************UUUUU*********************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
