*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W****************************************************************************************************************************************************
W**F*****F***F***************************************************************************************************************************************
UGGGGGGGGGGGGGGG*************************************************************************************************************************************
UUUUUUUUUUUUUUUU*************************************************************************************************************************************
UUUUUUUUUUUUUU****E**************E************************************************E******************************************************************
UUUUUUUUUUU******************************************************************************************************************************************
****************T*****F****R***F***T****************************E************************************************************************************
*****************GGGGGGGGGGGGGGGGGGG******************************************T*R***R**T**F***0******************************************************
*****************UUUUUUUUUUUUUUUUUUU*********************T***F*****T**GG*******GGGGGGGG***G***W******************************************************
******************************************R**R*C*F********GGGGGGGGG***UU*******UUUUUUUU***U***W******************************************************
*****************************************GGGGGGGGGGG******UUUUUUUUU***************************W******************************************************
*****************************************UUUUUUUUUUU******************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
**********************************************************************************************W******************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************

