*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
***************************E*************************************************************************************************************************
*****************************************************************************************************************************************************
************************T****T***********************************************************************************************************************
*************************GGGG************************************************************************************************************************
W***********************G****************************************************************************************************************************
W**********************G*****************************************************************************************************************************
W********W************G*******E**********************************************************************************************************************
W********W*******F***G*******************************************************************************************************************************
W***W****W*****FGG****************************E******************************************************************************************************
W***WFRFWW*****GUUG****F*****C***R*T*****T********TCRF*C**********F0F********************************************************************************
UGGGGGGGGGGGGGGUUUUGGGGGGGGGGGGGGGGHHHHHHHGGGGGGGGGGGGGGGGHHHHHGGGGGGGGGGGGGGGGGGGGGGGGGGG***********************************************************
UUUUUUUUUUUUHHHUUUUUHHHUUUUUUUUUUUUHHHHHHHUUUUUUUUUUUUUUUUHHHHHUUUUUUUUUUUUUUUUUUUUUUUUUUU***********************************************************
UUUUUUUUUUUUHHHUUUUUUUUUUUUUUUUUUUUHHHHHHHUUUUUUUUUUUUUUUUHHHHHUUUUUUUUUUUUUUUUUUUUUUUUUUU***********************************************************
UUUUUUUUUUUUHHHUUUUUUUUUUUUUUUUUUUUHHHHHHHUUUUUUUUUUUUUUUUHHHHHUUUUUUUUUUUUUUUUUUUUUUUUUUU***********************************************************
UUUUUUUUUUUUHHHUUUUUUUUUUUUUUUUUUUUHHHHHHHUUUUUUUUUUUUUUUUHHHHHUUUUUUUUUUUUUUUUUUUUUUUUUUU***********************************************************

